# Global settings
DOMAIN=0.0.0.0
WEB_INTERFACE_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=8000
DEBUG=1
PROJECT_NAME="Mark 2"
PROJECT_DESCRIPTION="Mark 2 API"

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Database
DB_USER=mark2
DB_PASSWORD="dawi1u26%%wdakxawJJdwa"
DB_NAME="mark2_db"
