# Global settings
DOMAIN=0.0.0.0
FRONTEND_PORT=3000
BACKEND_PORT=8000
BACKEND_NEURAL_PORT=5000
DEBUG=0
PROJECT_NAME="Mark 2"
PROJECT_DESCRIPTION="Mark 2 API"

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Database
DB_USER=mark2
DB_PASSWORD="dwalkDWJA##72q62qJJDWak((!!23"
DB_NAME=mark2_db

LOCAL_DATABASE=0