# Django
DJANGO_SECRET_KEY="daw12737###@2qaldwawkdkJ@#@#!30387DWA^x"
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Runner Django
RUNNER_DJANGO_COLLECT_STATIC=1
RUNNER_DJANGO_CREATE_SUPER_USER=1
RUNNER_DJANGO_DO_MIGRATIONS=1
RUNNER_DJANGO_LOAD_DUMPS=0
RUNNER_DJANGO_BOOTSTRAP=0
RUNNER_DJANGO_ENTRYPOINT=django_run_server_sync.sh
