# Django
DJANGO_SECRET_KEY="daw12737###@2qaldwawkdkJ@#@#!30387DWA^x"
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Runner Django
RUNNER_DJANGO_COLLECT_STATIC=1
RUNNER_DJANGO_CREATE_SUPER_USER=1
RUNNER_DJANGO_DO_MIGRATIONS=1
RUNNER_DJANGO_LOAD_DUMPS=0
RUNNER_DJANGO_BOOTSTRAP=1
RUNNER_DJANGO_ENTRYPOINT=django_run_server_sync.sh

BOOTSTRAP_PRUNE=1
BOOTSTRAP_ENABLED=1

# dropbox
DROPBOX_APP_KEY="um4a8ykg1yhf9y3"
DROPBOX_APP_SECRET="yajas2spsaohdds"
DROPBOX_OAUTH2_TOKEN="sl.BSmH59s7jpAeGNmzEou2U9Lk7wZA6vd18kE-HS39Zsvb2SBXlmyW2Zv1_xwUdBkVApj-Y52qdc1VTfY9Nu6t2nY4S1DSveTpAF6qqeUOZ6013Y4rmsyM6Exhw0nX6q-UkULa8UqH"
DROPBOX_OAUTH2_REFRESH_TOKEN="rOcFE8H1j4wAAAAAAAAAAXOXa_dNPcDJjZih11T2IatbbWYwIzxP93va-Acwtl7I"
