FTP_HOST = '84.201.166.89'
FTP_PORT = '21'
FTP_USER = 'neuro_models'
FTP_PASSWORD = 'dkkjaw12m0'

FTP_DOWNLOAD_MODELS_PATH = 'mark2/'

RUNNER_NEURAL_DOWNLOAD_MODELS=1
RUNNER_FLASK_ENTRYPOINT=flask_run_server.sh
